<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada Pizzería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8ecd4;
            color: #333;
            margin: 0;
        }
        header {
            background-color: #d43f3a;
            color: white;
            padding: 10px;
        }
        section {
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #d43f3a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #b3302d;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a la Pizzería!</h1>
    </header>
    <section>
        <h2>Horarios:</h2>
        <p>Lunes a Viernes: 12:00 PM - 10:00 PM</p>
        <p>Sábado y Domingo: 2:00 PM - 11:00 PM</p>
    </section>
    <section>
        <button onclick="window.location.href='pizzas1.html'">Acceder
        </button>    
    </section>
  </script>
</body>
</html>

